APP_TITLE="Slendie"
APP_URL = "http://localhost"

[database]
driver = sqlite
server = localhost
port   = 3306
dbname = "storage\slendie.sqlite3"
user   = root
password = 

[view]
view_path = resources.views
view_cache = resources.cache
view_extension = "tpl.php"
